# Endfield-Uncensored

./: .gitignore  Endfield Uncensored.slnx  README.md  build.efu.zon  build.zig
Endfield Uncensored/: App.xaml.cs  Endfield Uncensored.cpp  Endfield Uncensored.cpp.txt  Endfield Uncensored.csproj  Endfield Uncensored.h  Endfield Uncensored.rc  Endfield Uncensored.vcxproj  Endfield Uncensored.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Resource.h  app.manifest
Endfield Uncensored/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dll src/: EFU.c  loader.c
src/: app.manifest  bytegui.zig  bytetype.zig  cli.zig  dll.zig  freetype.zig  loader.zig  strings.zig  update.zig  version.rc  version.zig  win32.zig  window.zig
