.{
    .name = "Endfield Uncensored",
    .version = "5.0.0.1",
    .zig_version = "0.16.0",

    .outputs = .{
        .exe = "EFU.exe",
        .dll = "EFU.dll",
    },

    .manifest = .{
        .requested_execution_level = "highestAvailable",
    },

    .version_info = .{
        .company_name = "DynamiByte",
        .file_description = "A tool that removes the transparency filter of Endfield in Vulkan",
        .internal_name = "EFU",
        .legal_copyright = "© 2026 DynamiByte",
        .comments = "Author: DynamiByte",
    },
}
