<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net48</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    
    <!-- Application Identity -->
    <AssemblyName>Endfield Uncensored</AssemblyName>
    <RootNamespace>Endfield_Uncensored</RootNamespace>
    <Product>Endfield Uncensored</Product>
    <Copyright>© 2026 DynamiByte</Copyright>
    <Version>1.0.1.0</Version>
    <Description>Removes transparency filter in Arknights: Endfield (Vulkan)</Description>
    
    <!-- Project Metadata -->
    <Authors>DynamiByte</Authors>
    <PackageId>Endfield Uncensored</PackageId>
    <PackageProjectUrl>https://github.com/DynamiByte/Endfield-Uncensored</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/DynamiByte/Endfield-Uncensored</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Application Settings -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>EFU.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <StartupObject>UnGate11.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded Native DLLs -->
    <EmbeddedResource Include="EFU.dll" />
    <EmbeddedResource Include="loader.dll" />
    
    <!-- Manifest -->
    <None Include="app.manifest" />
    
    <!-- README for NuGet package -->
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>